=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ANNModel                                 --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       2,816
│    └─ReLU: 2-2                         --
│    └─Linear: 2-3                       32,896
│    └─ReLU: 2-4                         --
│    └─Linear: 2-5                       129
=================================================================
Total params: 35,841
Trainable params: 35,841
Non-trainable params: 0
=================================================================